# 사각형 출력
a = int(input())
for i in range(a):
  print("*" * a)

# 직각삼각형(왼쪽 정렬)
a = int(input())
for i in range(a):
  print("*" * (i + 1))

# 직각삼각형(오른쪽 정렬)
a = int(input())
for i in range(a):
  print(" " * (a - (i + 1)), end="")
  print("*" * (i + 1))

# 역직각삼각형(왼쪽 정렬)
a = int(input())
for i in range(a):
  print("*" * (a - i))

# 역직각삼각형(오른쪽정렬)
a = int(input())
for i in range(a):
  print(" " * i, end="")
  print("*" * (a - i))

# 피라미드
a = int(input())
for i in range(a):
  print(" " * (a - (i + 1)), end="")
  print("*" * (2 * i + 1))

# 역피라미드
a = int(input())
for i in range(a, 0, -1):
  print(" " * (a - i) + "*" * (2 * i - 1))

# 마름모
a = int(input())
for i in range(1, a):
  print(" " * (a - i) + "*" * (2 * i - 1))

for i in range(a, 0, -1):
  print(" " * (a - i) + "*" * (2 * i - 1))

# 모래시계
a = int(input())
for i in range(a - 1):
  if a // 2 > i:
    print(" " * i, end="")
    print("*" * (a - 2 * i - 1))
  else:
    print(" " * (a - i - 2), end="")
    print("*" * ((2 * i) - a // 2 - 1))

# 웹크롤링
import requests
from bs4 import BeautifulSoup

url = "링크"
result = requests.get(url)
doc = BeautifulSoup(result.text, "html.parser")
reg_date = doc.select("f12개발자코드넣")[0].get_text()
print(reg_date)



