# 사각형 출력
a = int(input())
for i in range(a):
  print("*" * a)

# 직각삼각형(왼쪽 정렬)
a = int(input())
for i in range(a):
  print("*" * (i + 1))

# 직각삼각형(오른쪽 정렬)
a = int(input())
for i in range(a):
  print(" " * (a - (i + 1)), end="")
  print("*" * (i + 1))

# 역직각삼각형(왼쪽 정렬)
a = int(input())
for i in range(a):
  print("*" * (a - i))

# 역직각삼각형(오른쪽정렬)
a = int(input())
for i in range(a):
  print(" " * i, end="")
  print("*" * (a - i))

# 피라미드
a = int(input())
for i in range(a):
  print(" " * (a - (i + 1)), end="")
  print("*" * (2 * i + 1))

# 마름모
a = int(input())
for i in range(a):
  if i <= (a // 2):
    print(" " * (a // 2 - i), end="")
    print("*" * (2 * i + 1))
  else:
    print(" " * (i - a // 2), end="")
    print("*" * (a - (2 * i - a) - 1))

